VITE_SUPABASE_PROJECT_ID="qlxcqmcaivbzkeugzzwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFseGNxbWNhaXZiemtldWd6endkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzczMjMsImV4cCI6MjA3OTY1MzMyM30.GBRLYH1r-IthSwxXpKZvrEzJycYNfpoDlVClUEsJKlI"
VITE_SUPABASE_URL="https://qlxcqmcaivbzkeugzzwd.supabase.co"
